#depoimentos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem 0vw;
    overflow: hidden;
    z-index: 0;
    position: relative;

    & .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        & h3 {
            font-size: clamp(1.5rem, 4vw, 4rem);
            color: #a97744;
            font-weight: bold;
        }
    }

    & .background {
        background-position: 0;
        background-repeat: no-repeat;
        background-size: contain;
        
        & .depoimentosCards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));            
            width: 500%;
            border-radius: 5px;
            padding: 2rem;
            gap: 1rem;
            margin-left: 25vw;
            
            & .card {
                display: flex;                
                flex-direction: column;
                gap: 1rem;
                padding: 3rem 2rem ;
                border-radius: 5px;
                background-color: #e7e1df;

                & .icons {
                    color: #a97744;
                }

                & .desciption {
                    font-size: 14px;
                }

                & .author {
                    display: flex;
                    align-items: center;
                    gap: 1rem;                    
                }
            }
        }
    }
}

@media (max-width: 1050px) {
    #depoimentos {
        padding: 3rem 8vw;
        justify-content: center;
        overflow: scroll;

        & .background {
            background-image: none;

            & .depoimentosCards {           
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                
            }
        }
    }
}